<html>
<head>
    <title>Resume Parser</title>
    <style>
        label{
            font-size: large;
        }
        h1 {
  font-size: 30px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
    body {
            background-image: linear-gradient(to right, SlateBlue, violet);
        }
        table{
            border-collapse:collapse;
            
        }
        .non-form{
            margin:150px 250px;
            background-color:white;
            border-radius:25px;
            
        }

        td{
          
         padding:10px;
         border-bottom:1px solid #ddd;
         
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btn-light {
            background-color: #CAE0EA;
            border-radius: 15px !important;
            border-color: #82bcf7;
            margin: 10px 5px;
            padding: 10px;
        }

        .center-form {
            justify-content: center;
            display: block;
            margin: 10px 20px;
            border-radius: 25px;
            background-color: rgb(255, 255, 255);
        }
        input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    input[type=number]:focus {
    border:3px #bbb;
    width:30%;
    }
    input[type=number]{
    height: 25px;
    width:25%;
    border-radius:10px;
    border-color:#82bcf7;
    }
    #text2{
        height: 50px;
        width: 100%;
        border-radius: 25px;
        background-color:rgb(87, 184, 70);
        border:none;
        font-family: Montserrat-Bold;
        font-size: 20px;
        line-height: 1.5;
        color: #fff;
        text-transform: uppercase;
        border-radius: 25px;
        background: #57b846;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
    }
    #txt{
        text-align: center;
    }
    #text3{
        height: 50px;
        width: 100%;
        border-radius: 25px;
        border:none;
        font-family: Montserrat-Bold;
        font-size: 20px;
        line-height: 1.5;
        color: #fff;
        text-transform: uppercase;
        border-radius: 15px;
        background: #318CE7;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
    }
    select {
		appearance: none;
		outline: 0;
		background: #82bcf7;
		width: 100%;
		height: 45px;
		color: black;
		font-size:20px;
		cursor: pointer;
		border:none;
		border-radius: 20px;
		text-align:center;
		
	}
	option{
	    background-color:white;
	    /* color:white; */

	    display:block;
	    border-radius:20px;
	}
    </style>
</head>
<body>
    <div class="non-form">
    <form action="http://localhost:5000/submit" method="POST">
    <input type="hidden"name="result" value="{{ items }}">
    <h1 align="center">Resume Parser</h1>
    <table class="center-form">
        <tr><td><label>Name</label></td><td><button class="btn btn-light">{{ items.Name }}</button></td></tr>
        <tr><td><label>Email</label></td><td><button class="btn btn-light">{{ items.Email }}</button></td></tr>
        <tr><td><label>Mobile_Number</label></td><td><button class="btn btn-light">{{ items.Mobile_Number }}</button></td></tr>
        <tr><td><label>Education</label></td><td><button class="btn btn-light" name="Education">{{ items.Education }}</button></td></tr>
        <tr><td><label>Skills</label></td>
            <td>
                {% for i in items.Skills %}
                <button class="btn btn-light">{{ i }}</button>
                {% endfor %}
            </td>
            
        </tr>
        <tr><td><label>Experience</label></td><td><button class="btn btn-light">{{ items.Experience }}</button></td></tr>
        <tr><td><label>Years of Experience</label></td>
            {% if items.Experience==False %}
            <td><button class="btn btn-light" name="Experience1">FRESHER</button></td>
            {% else %}
            <td><input type="number" min="1" max="20" placeholder="Enter Your Number of Experience" name="Experience"></td>
            {% endif %}
        </tr>
        <tr><td><label>Role Category</label></td>
            <td>
                <div class="select">
                    <select name="slct" id="slct"> 
                    <option value="none" selected disabled >Choose role category</option>
                        <option>Data Science and Analytics</option>
                        <option>Full Stack Development</option>
                        <option>Cyber Security</option>
                        <option>Sales and Business Development</option>
                        <option>Human Resources</option>
                    </select>
                </div>
            </td>
        </tr>
        <tr><td id="padding" width="25%"> <button id="text3" onclick="history.back()">Back</button> </td><td id="txt"><input type="submit" value="SUBMIT" id="text2" name="submit"></td></tr>
      </table>
      </form>
      </div>
    
</body>
</html>
